;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep  5 00:37:58 2008
;; Desktop file format version 206
;; Emacs version 23.0.60.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/tran/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(paredit-mode)
  437
  '(96 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

